{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "custom/recording",
        "group/tray",
        "group/quick",
        "group/system",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notifications",
        "custom/power"
    ],
    "custom/logo": {
        "format": "󰞇",
        "tooltip": true,
        "on-click": "rofi -show drun",
        "tooltip-format": "click: apps · right-click: settings",
        "on-click-right": "~/.local/bin/rice-settings"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "󰈸",
            "default": "󰝦",
            "empty": "󰝦"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "󰔟  {:%H:%M}",
        "format-alt": "󰜎  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "cpu": {
        "format": "󰓥  {usage}%",
        "interval": 3,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "󰧑  {percentage}%",
        "interval": 3,
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰁙",
                "󰁙",
                "󰁙"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "tooltip-format": "Volume {volume}%  ·  {desc}"
    },
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "on-click": "nm-connection-editor",
        "interval": 5,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}"
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false
    },
    "custom/power": {
        "format": "󰚌",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "mpris": {
        "format": "{status_icon}  {dynamic}",
        "format-paused": "{status_icon}  <i>{dynamic}</i>",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-len": 28,
        "status-icons": {
            "playing": "󰐊",
            "paused": "󰏤",
            "stopped": "󰓛"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "{player}: {artist} - {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰪤"
        },
        "tooltip-format-activated": "Staying awake (idle lock off)",
        "tooltip-format-deactivated": "Idle lock on"
    },
    "custom/nightlight": {
        "exec": "~/.local/bin/nightlight status",
        "return-type": "json",
        "interval": "once",
        "signal": 9,
        "on-click": "~/.local/bin/nightlight toggle",
        "on-click-right": "~/.local/bin/rice-settings nightlight"
    },
    "custom/recording": {
        "exec": "~/.local/bin/screenrec status",
        "return-type": "json",
        "interval": "once",
        "signal": 10,
        "on-click": "~/.local/bin/screenrec stop"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "tooltip-format": "{capacity}%  ·  {timeTo}"
    },
    "custom/theme": {
        "exec": "cat ~/.config/aether/current-theme 2>/dev/null || echo auto",
        "interval": "once",
        "format": "󰏘",
        "tooltip-format": "Theme: {} · click: picker · right: random · middle: from wallpaper",
        "on-click": "~/.local/bin/theme-picker",
        "on-click-right": "~/.local/bin/themectl random",
        "on-click-middle": "~/.local/bin/themectl auto",
        "tooltip": true
    },
    "group/tray": {
        "orientation": "horizontal",
        "modules": [
            "custom/tray-toggle",
            "tray"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    "custom/tray-toggle": {
        "format": "󰅁",
        "tooltip": true,
        "tooltip-format": "Tray (hover)"
    },
    "group/quick": {
        "orientation": "horizontal",
        "modules": [
            "custom/theme",
            "custom/livewall",
            "custom/nightlight",
            "idle_inhibitor",
            "custom/settings"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    "custom/settings": {
        "format": "󰒓",
        "tooltip-format": "Settings",
        "on-click": "~/.local/bin/rice-settings"
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/system-toggle",
            "cpu",
            "memory",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    "custom/system-toggle": {
        "format": "󰊚",
        "tooltip-format": "System (hover)",
        "on-click": "kitty btop"
    },
    "custom/livewall": {
        "exec": "~/.local/bin/livewall status",
        "return-type": "json",
        "interval": "once",
        "signal": 11,
        "on-click": "~/.local/bin/livewall toggle",
        "on-click-right": "~/.local/bin/livewall pause"
    }
}
